AUTH_SECRET=4a785de2f7c3a26b8f09a16bc84e7a3f9a13f11f0af1463edaa6c8363e646a57
NEXTAUTH_JWT_SECRET=4a785de2f7c3a26b8f09a16bc84e7a3f9a13f11f0af1463edaa6c8363e646a58
NEXT_PUBLIC_API_ROUTE=http://localhost:3000/api
NEXTAUTH_SECRET="MY_STRONG_SECRET"
NEXTAUTH_URL_MONGO=mongodb+srv://kuba:kuba@footweet.dma2zio.mongodb.net/test
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dedatowvi"